# DevOPS_Project

./: DevOPS_Project.sln  README.md
DevOPS_Project/: DevOPS_Project.csproj  Program.cs  Startup.cs  appsettings.json
DevOPS_Project/Controllers/: BuildingsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
DevOPS_Project/Data/: ApplicationDbContext.cs
DevOPS_Project/Helper/: SessionHelper.cs
DevOPS_Project/Migrations/: 20210618002550_MigrationTest.Designer.cs  20210618002550_MigrationTest.cs  20210619222545_MigrationTwo.Designer.cs  20210619222545_MigrationTwo.cs  20210621212031_Migration3.Designer.cs  20210621212031_Migration3.cs  20210622014955_Migration4.Designer.cs  20210622014955_Migration4.cs  ApplicationDbContextModelSnapshot.cs
DevOPS_Project/Models/: Building.cs  ErrorViewModel.cs  Reservation.cs  Room.cs  ToolUser.cs
DevOPS_Project/Models/ViewModel/: UserVM.cs
DevOPS_Project/Properties/: launchSettings.json
DevOPS_Project/Views/: _ViewImports.cshtml
DevOPS_Project/Views/Buildings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevOPS_Project/Views/Home/: Index.cshtml
DevOPS_Project/Views/Reservations/: Create.cshtml  Edit.cshtml  Index.cshtml
DevOPS_Project/Views/Rooms/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditReserv.cshtml  Index.cshtml
DevOPS_Project/Views/Shared/: _Layout.cshtml
DevOPS_Project/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
DevOPS_Project/wwwroot/js/: site.js
